# App
APP_NAME=realworld-fiber-clean
APP_VERSION=1.0.0
# CORS
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_METHODS=GET,POST,HEAD,PUT,DELETE,PATCH
CORS_ALLOW_ORIGINS=http://localhost:3000
# gRPC
GRPC_PORT=8081
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# JWT
JWT_EXPIRATION=2400h
JWT_ISSUER=realworldfiberclean
JWT_SECRET=c993332e-1a4e-4de5-ac74-98074ff41ff0
# Logger
LOG_LEVEL=debug
# Metrics
METRICS_ENABLED=true
# NATS
NATS_RPC_SERVER=rpc_server
NATS_URL=nats://guest:guest@localhost:4222/
# PG
PG_POOL_MAX=2
PG_URL=postgresql://mhc:Bruh0%210%21@localhost:5432/fibercleanrealworld
# RMQ
RMQ_RPC_CLIENT=rpc_client
RMQ_RPC_SERVER=rpc_server
RMQ_URL=amqp://guest:guest@localhost:5672/
# Swagger
SWAGGER_ENABLED=true
